# PulsePoint

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceph/pulsepoint/: MainActivity.kt  PulsePointApp.kt
app/src/main/java/com/ceph/pulsepoint/data/pagination/: CategoriesPagingSource.kt
app/src/main/java/com/ceph/pulsepoint/data/remote/: ApiService.kt
app/src/main/java/com/ceph/pulsepoint/data/repository/: PulseRepositoryImpl.kt
app/src/main/java/com/ceph/pulsepoint/data/worker/: RandomNewsWorker.kt
app/src/main/java/com/ceph/pulsepoint/di/: AppModules.kt
app/src/main/java/com/ceph/pulsepoint/domain/repository/: PulseRepository.kt
app/src/main/java/com/ceph/pulsepoint/navigation/: SetUpNavGraph.kt
app/src/main/java/com/ceph/pulsepoint/presentation/authentication/: GoogleAuthClient.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/ceph/pulsepoint/presentation/components/: ArticleItem.kt  CustomTextField.kt  PulseBottomBar.kt  PulseTopBar.kt  SignInBottomSheet.kt
app/src/main/java/com/ceph/pulsepoint/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ceph/pulsepoint/presentation/navigation/: Routes.kt  SetUpNavGraph.kt
app/src/main/java/com/ceph/pulsepoint/presentation/notifications/: NotificationScreen.kt
app/src/main/java/com/ceph/pulsepoint/ui/theme/: Type.kt
app/src/main/java/com/ceph/pulsepoint/utils/: Constants.kt
core/: build.gradle.kts
core/src/androidTest/java/com/cephcoding/core/local/: ArticleDaoTest.kt
core/src/main/java/com/cephcoding/core/authentication/: GoogleAuthClient.kt  SignInResult.kt
core/src/main/java/com/cephcoding/core/components/: ArticleItem.kt  CustomTextField.kt  PulseBottomBar.kt  PulseTopBar.kt  SignInBottomSheet.kt
core/src/main/java/com/cephcoding/core/data/local/: ArticleDao.kt  ArticleDatabase.kt  ArticleEntity.kt
core/src/main/java/com/cephcoding/core/data/mappers/: Mappers.kt
core/src/main/java/com/cephcoding/core/data/pagination/: CategoriesPagingSource.kt  PulsePagingSource.kt  SearchPagingSource.kt
core/src/main/java/com/cephcoding/core/data/remote/: ApiService.kt
core/src/main/java/com/cephcoding/core/data/repository/: PulseRepositoryImpl.kt
core/src/main/java/com/cephcoding/core/data/worker/: RandomNewsWorker.kt
core/src/main/java/com/cephcoding/core/domain/model/: Article.kt  NewsResponse.kt  Routes.kt  Source.kt
core/src/main/java/com/cephcoding/core/domain/repository/: PulseRepository.kt
core/src/main/java/com/cephcoding/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/cephcoding/core/utils/: Constants.kt
core/src/main/res/drawable/: favorite.xml  ic_data.xml  notification.xml  unlock.xml  visibility_on.xml
core/src/test/java/com/cephcoding/core/data/pagination/: CategoriesPagingSourceTest.kt  PulsePagingSourceTest.kt  SearchPagingSourceTest.kt
core/src/test/java/com/cephcoding/core/data/repository/: PulseRepositoryTest.kt
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/com/cephcoding/features/feat_auth/: SignInScreen.kt  SignUpScreen.kt
features/src/main/java/com/cephcoding/features/feat_favorite/: FavoriteViewModel.kt  FavoritesScreen.kt
features/src/main/java/com/cephcoding/features/feat_home/: HomeScreen.kt  HomeViewModel.kt
features/src/main/java/com/cephcoding/features/feat_notifications/: NotificationScreen.kt
features/src/main/java/com/cephcoding/features/feat_profile/: Profile.kt
features/src/main/java/com/cephcoding/features/feat_search/: SearchScreen.kt  SearchViewModel.kt
features/src/main/res/values/: themes.xml
features/src/main/res/values-night/: themes.xml
features/src/test/java/com/cephcoding/features/common/: MainDispatcherRule.kt
features/src/test/java/com/cephcoding/features/feat_favorite/: FavoriteViewModelTest.kt
features/src/test/java/com/cephcoding/features/feat_home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
