[versions]

agp = "9.0.1"
kotlin = "2.3.10"
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.03.01"

junit = "4.13.2"
truth = "1.4.5"
mockk = "1.14.9"
kotlinxCoroutinesTest = "1.10.2"
espressoCore = "3.7.0"
uiTestManifest = "1.10.6"
uiTestJunit4 = "1.10.6"
junitVersion = "1.3.0"
uiTooling = "1.10.6"

koin = "4.2.0"
navigationCompose = "2.9.7"
kotlinxSerializationJson = "1.10.0"
room = "2.8.4"
ksp = "2.3.6"
uiTextGoogleFonts = "1.10.6"
coreSplashscreen = "1.2.0"
materialIconsExtended = "1.7.8"
coilCompose = "2.7.0"

firebaseAuth = "23.2.1"
credentialManager = "1.5.0"
googleIdServices = "1.2.0"
credentialServiceAuth = "1.5.0"
playServiceAuth = "21.5.1"
gmsGoogleServices = "4.4.4"

retrofit = "3.0.0"
converterGson = "3.0.0"

pagingVersion = "3.4.2"

workManager = "2.11.2"

[libraries]

work-manager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager"}
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingVersion" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServiceAuth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuth" }
#noinspection CredentialDependency
credential-manager = { group = "androidx.credentials", name = "credentials", version.ref = "credentialManager" }
google-id-service = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleIdServices" }
credential-service-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialServiceAuth" }

material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestManifest" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }



[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsGoogleServices" }

[bundles]

room = [
    "androidx-room-ktx",
    "androidx-room-runtime",
]
koin = [
    "koin-core",
    "koin-android",
    "koin-androidx-compose",
    "koin-workmanager"
]